NODE_ENV = development
PORT = 5000
DATABASE_CONN = mongodb+srv://Uconnect:NozVqSP3nHzf5aW2@cluster0.gesd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = eedjjgktjbkjgahj3lkn
SENDGRID_API = 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
EMAIL = http:localhost:3000