NODE_ENV = development
PORT = 5000
DATABASE_CONN = mongodb+srv://MERN:8u8sYY9eGL0rdtAL@mern.oiq1j.mongodb.net/UConnectDB?retryWrites=true&w=majority
JWT_SECRET = eedjjgktjbkjgahj3lkn
SENDGRID_API = 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
EMAIL = http:localhost:3000